PORT=5050
DATABASE=mongodb+srv://charan:Charan%40662@cluster0.1hgunif.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEF
EMAIL=sagarmishra21-22@bhavans.ac.in
EMAILPASSWORD=S7@8Mishra